<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #20b4a8;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px ;
            border-radius: 20px;
            border: 2px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welocme to Typing speed test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="15" placeholder="Start From Here"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        // "use strict"
        const setofWords = ["We can use the random number generator to pick a random item from an array","This method will take in a standard array and wrap it in the AbstractList class.","Just enter your regexp in the field below, press the Generate Text button, and you'll get a random text that matches your regexp.", "I just pick random lines from the websites and put them into my array so that I can create my array"];
        const msg  = document.getElementById("msg");
        const typedWords = document.getElementById("mywords");
        const btn = document.getElementById("btn");
        let startTime , endTime;
        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setofWords.length)
            msg.innerText = setofWords[randomNumber];
            let date= new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
            
        }
        const endPlay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);

            let totalStr = typedWords.value;
            let wordCount = wordCounter(totalStr)
            let speed = Math.round((wordCount/totalTime)*60)
            let finalMsg = `You typed total at ${speed} words per minutes `;
            finalMsg += compareWords(msg.innerText, totalStr);
            msg.innerText = finalMsg;
        }
        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;
            words1.forEach(function (item, index) {
                if(item == words2[index]){
                cnt++;
                }
            })
            let errorWords = (words1.length - cnt);
            return (cnt + " correct out of " + words1.length +" words and the total number of error are "+ errorWords+ ".");
        }
        const wordCounter = (totalStr) =>{
            let response = totalStr.split(" ").length;
            return response;
        }
        
        btn.addEventListener('click', function(){
            // console.log(this.innerHTML);
            if(this.innerText == 'Start'){
                typedWords.disabled = false;
                playGame();
            }else if(this.innerText == 'Done'){
                typedWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
            
        })
    </script>
</body>
</html>